{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/Auth-Service",
    "types": ["node","express"],
    "rootDir": "../../",
    "tsBuildInfoFile": "out-tsc/Auth-Service/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts",
"../../packages/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
